# menjadi-android-developer-expert

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/animelist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/animelist/detail/: DetailActivity.kt  DetailViewModel.kt  FadingImageView.kt
app/src/main/java/com/dicoding/animelist/di/: AppModule.kt
app/src/main/java/com/dicoding/animelist/favourite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/animelist/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/animelist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/animelist/core/data/: AnimeRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/animelist/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/animelist/core/data/source/local/entity/: AnimeEntity.kt
app/src/main/java/com/example/animelist/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
app/src/main/java/com/example/animelist/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/animelist/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/animelist/core/data/source/remote/response/: AiredResponse.kt  AnimeResponse.kt  ImageJPGResponse.kt  ImageResponse.kt  ListAnimeResponse.kt
app/src/main/java/com/example/animelist/core/di/: CoreModule.kt
app/src/main/java/com/example/animelist/core/domain/model/: Anime.kt
app/src/main/java/com/example/animelist/core/domain/repository/: IAnimeRepository.kt
app/src/main/java/com/example/animelist/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
app/src/main/java/com/example/animelist/core/ui/: AnimeListAdapter.kt
app/src/main/java/com/example/animelist/core/utils/: AppExecutors.kt  DataMapper.kt  DiffHelper.kt
app/src/main/java/com/example/animelist/di/: AppModule.kt
app/src/main/java/com/example/animelist/favourite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/animelist/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: custom_card_background.xml  progress_circle.xml
app/src/main/res/layout/: activity_detail.xml  fragment_home.xml  item_anime.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/dicoding/animelist/core/data/: AnimeRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/animelist/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/animelist/core/data/source/local/entity/: AnimeEntity.kt
core/src/main/java/com/dicoding/animelist/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
core/src/main/java/com/dicoding/animelist/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/animelist/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/animelist/core/data/source/remote/response/: AiredResponse.kt  AnimeResponse.kt  ImageJPGResponse.kt  ImageResponse.kt  ListAnimeResponse.kt
core/src/main/java/com/dicoding/animelist/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/animelist/core/domain/model/: Anime.kt
core/src/main/java/com/dicoding/animelist/core/domain/repository/: IAnimeRepository.kt
core/src/main/java/com/dicoding/animelist/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
core/src/main/java/com/dicoding/animelist/core/ui/: AnimeListAdapter.kt
core/src/main/java/com/dicoding/animelist/core/utils/: AppExecutors.kt  DataMapper.kt  DiffHelper.kt
core/src/main/res/layout/: item_anime.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/animelist/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/dicoding/animelist/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/dicoding/animelist/favorite/viewmodel/: FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
