// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //dependencies version
    appCompatVersion = '1.4.1'
    coreVersion = '1.7.0'
    constraintLayoutVersion = '2.1.3'
    retrofitVersion = "2.9.0"
    splashVersion = "1.0.0-beta01"
    roomVersion = "2.4.2"
    koin_version= "3.1.5"
    kotlin_coroutines_version = "1.3.9"
    lifecycle_version = "2.4.1"
    logging_interceptor_version = "4.8.0"

    materialVersion = '1.5.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}